backend/src/schema.graphql

type User {
  _id: ID!
  username: String!
  password: String!
  userSince: String
  token: ID
  addedStores: [Store!]
}

type Store {
  _id: ID!
  name: String!
  website: String!
  dateAdded: String
  rating: Int
  author: User!
}

type Query {
  getStores (_id: ID!, token: ID!): [Store!]
}

type Mutation {
  signUp (username: String!, password: String!): User!
  login (username: String!, password: String!): User!
  addStore (name: String!, website: String!, author: ID!, token: ID!): Store!
}
